<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home" android:title="Home"/>
    <item android:id="@+id/nav_about" android:title="About us"/>
    <item android:id="@+id/nav_portfolio" android:title="Portfolio"/>
    <item android:id="@+id/nav_blog" android:title="Blog"/>
    <item android:id="@+id/nav_contact" android:title="Contact"/>
    <item android:id="@+id/nav_mentor" android:title="Become a Mentor"/>
    <item android:title="Find a Mentee" android:id="@+id/nav_mentee"/>
   <item android:id="@+id/nav_partner" android:title="Become Partner/Sponsor"/>
    <item android:title="News Letter" android:id="@+id/nav_newsletter"/>
</menu>