<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- Gradient Stroke -->
            <item>
                <shape>
                    <corners android:radius="3dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@android:color/transparent" />
                    <gradient
                        android:angle="0"
                        android:startColor="#00aee0"
                        android:centerColor="#00fedc"
                        android:endColor="#00aee0"
                        android:centerX="0.5"
                        android:type="linear"/>
                </shape>
            </item>
            <!-- Main Shape -->
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape>
                    <solid android:color="@color/white"/>
                    <corners android:radius="6dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
