<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".About">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Who are  we ? "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="iMentorU Foundation NPO/NPC was founded by Mabale Tinyiko Jr. Miracle (Executive Director and Chairperson) in 2017,  with the purpose and passion of helping many young people in developing areas, but as the organisation grew, we saw the need to  accommodate every young individual - globally, who are in need, who are clueless about the strategies of life, careers, education, talents  and skills, to develop the greatest mindset, to positively influence, change, empower, guide, support, teach, motivate and inspire more  youth in a form of youth development and mentorship. With more members joining in as mentors and more related organisations getting  involved as partners, iMentorU Foundation has become a national recognised organisation, adopting schools, communities and  undividuals in South Africa.We are a B-BBEE Level 1 Contributor: 135% Procurement recognised organisation."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WHY WE EXIST ?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iMentorU Foundation is a Youth Development and Mentorship organisation existing for better Inspiration, Leadership, Success, Change, Fun,  Problem Solving, Independency and Support to the youth. We aim to be the leading positive influential organisation globally, that impact  mostly on the unprivileged youths, we are not to compete with any related organisations but to connect, promote and build strong  relationships with all related organisations to better empower and inspire the young groups. In the world with so many challenges, we are  committed to remain positive and keep inspiring more young, youth people and communities globally. Our target groups ranges between  the ages of 8 – 26 years, which includes but not limited to individuals who are:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/card_black"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Mission"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iMentorU Foundation is committed to, by any means - be there for every young individuals, to give as much support as we can,  and partnering with more related organisations globally, to help youth build their self-esteem, self-confidence, self-disciplines and determinations towards their own goals, talents, passions and dreams - personally and professionally."
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_black"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Vision"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As an inspiring, positive and motivated organisation, we foresee the great change in the communities and young people, our  greatest vision is to Enrich, Inspire, Empower as many young  people as we can, in education, careers, creativity / talents, fun  and life in general by giving them as much support as we can through our development and mentorship programmes"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Our Programmes"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_school_24" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="STEMA  Education"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_language_24" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Language  Learning"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_sports_soccer_24" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sports And recreation"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_menu_book_24" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Education"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_groups_24" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Community  Service  Support"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/card_accent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_laptop_chromebook_24" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Career  Mentors"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>