<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:padding="7dp"
    tools:context=".Blog">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/card"
                    android:scaleType="fitXY"
                    android:src="@drawable/blog" />

                <TextView
                    android:id="@+id/txt_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education support"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_short_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:text=".We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us."
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/card"
                    android:scaleType="fitXY"
                    android:src="@drawable/blog" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education support"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_short"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:text=".We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us."
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/card"
                    android:scaleType="fitXY"
                    android:src="@drawable/blog" />

                <TextView
                    android:id="@+id/txt_short_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education support"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_short_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:text=".We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us.We had the amazing time with learners  who were so happy to learn more  #Spelling_Bee and #Life_Skills with us."
                    android:textColor="@color/gray" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>